A1: tính tổng của một số; mở rộng ra tính tổng của các số chẵn| lẻ trong 1 số nguyên
input: int   (8676474)
output: int; (42)
###########
A2: tính tổng các số trong một mảng (dễ hơn)
input array {1,2,3,4,5}
output int 15;
######################################
A3.1: Sắp xếp một mảng tăng dần hoặc giảm dần (bọt nước) so sánh 2 phần tử liền kề nhau
input [8,3,9,2,7]
ouputASC [2,3,7,8,9];
######################################
A3.2: Sắp xếp một mảng tăng/giảm theo kiểu so sánh một phần tử lần lượt với các phần tử bên trái nó.
nhằm tìm ra các số lớn nhất trước
input [8,3,9,2,7]
ouputASC [2,3,7,8,9];
######################################

A4: tìm ra các số int unique (chỉ xuất hiện một lần)
input: array {1,2,3,1,4,5,3,4};
output: in ra danh sach 2,5, hoặc trả về mộtarray {2,5}
####################################
A4_1: truyen vao mot mang return true neu ko co phan tu nao trung nhau
input: array {1,2,3,1,4,5,3,4};
output: return true
######################################
A5: in ra n dãy số fibonacci đầu tiên
input: int  vi du 10;
output: in ra 10 so fibonacci dau tien (0 1 1 2 3 5 8 13 21 34)
######################################
A6: Kiểm tra xem một số có phải là số nguyên tố không?
input: 7
output: true
######################################
A7: in ra Các số nguyên tố từ 1 cho đến n (kể cả n nếu n là cũng là số nguyên tố) 
SỬ DỤNG METHOD CON A6
input: int 100
output: 2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97 
######################################
A7B: như A7 nhưng không sử dụng method con
######################################
A9: đảo ngược vị trí của các phần tử trong mảng, sau đó in ra
input: arr {1,2,3,4,5}
output: arr{5,4,3,2,1}
######################################
A10: Cho vào một số N in ra  số nguyên tố lớn nhất nhưng nhỏ hơn N
input: 100;
output: 97

input: 3;
output: 2;

input 2: 
output: khong co?? 
##########################################
A8: Kiểm tra xem một chuỗi string có chứa các thứ tự ngoặc hợp lệ không
input: "({[]})"
ouput: true
#########################################











